# Ensure 24-bit color in tmux
set -g default-terminal "xterm-256color-italic"

# Enable terminal compability
set-option -ga terminal-overrides ",xterm-256color-italic:Tc"

# Fix for copy-paste bug in OS X Sierra; https://github.com/tmux/tmux/issues/543
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes using \ and -
unbind '"'
unbind %
bind \ split-window -h
bind - split-window -v

# Enable mouse mode
set -g mouse on

# Source config file
bind r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# Renumber windows after closing
set -g renumber-windows on

# Colors
set-option -g status-fg white
set-option -g status-bg default
set-option -g status-attr default
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set -g pane-border-fg "#3c3836"
set -g pane-active-border-fg "#665c54"

# Status
set -g status-left ""
set -g status-right ""
setw -g window-status-format "#[bg=default,fg=#665c54] #W "
setw -g window-status-current-format "#[bg=default,fg=#83a598] #W "
